[production]

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    phpSettings.date.timezone = "Europe/Berlin"

    ;autoloaderzfversion = "1.7.8"
    ;autoloaderzfpath =

    includePaths.library = APPLICATION_PATH "/../library"

    resources.cachemanager.blackhole.frontend.name = Core
    resources.cachemanager.blackhole.frontend.options.automatic_serialization = true
    resources.cachemanager.blackhole.backend.name = Black-Hole

    appnamespace = "App"
    autoloadernamespaces[] = "App"
    autoloadernamespaces[] = "ZFDebug"

    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    pluginLoaderCache = 1

    resources.locale.default = "de_DE"

    resources.layout.layout = "default"
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

    resources.view.strictVars = 1
    resources.view.encoding = "UTF-8"
    resources.view.doctype = "XHTML1_TRANSITIONAL"

    uploaddirname = "up"
    images.uploadpath = APPLICATION_PATH "/../htdocs/up"
    uri.images = "/img"
    uri.css = "/css"
    uri.js = "/js"
    uri.swf = "/swf"



[staging : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1


[testing : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1


[development : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
