[production]

    resources.log.stream.writerName = "Stream"
    resources.log.stream.writerParams.stream = LOG_DIR "/app.log"
    resources.log.stream.writerParams.mode = "a"
    resources.log.stream.filterName = "Priority"
    resources.log.stream.filterParams.priority = Zend_Log::ERR


    resources.log.mail.writerName = "Mail"
    resources.log.mail.writerParams.to = "olekhy@googlemail.com"
    ;resources.log.mail.writerParams.cc = ""
    resources.log.mail.writerParams.from = "Application SimpleSite"
    resources.log.mail.writerParams.subject = "Error in application SimpleSite was received"
    resources.log.mail.filterName = "Priority"
    resources.log.mail.filterParams.priority = Zend_Log::CRIT


[staging : production]

    resources.log.stream.filterParams.priority = Zend_Log::DEBUG


[testing : production]



[development : production]

    resources.log.stream.filterParams.priority = Zend_Log::DEBUG

    resources.log.firebug.writerName = "Firebug"
    resources.log.firebug.filterName = "Priority"
    resources.log.firebug.filterParams.priority = Zend_Log::DEBUG
