[production]

    resources.frontController.baseUrl = ""
    resources.frontController.params.displayExceptions = 0
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    resources.frontController.defaultmodule = "default"
    resources.frontController.params.prefixDefaultModule = false
    resources.frontController.env = APPLICATION_ENV
    resources.frontController.throwerrors = 0


    ; ATTENTION check for existing path and prefix before add action helper paths
    resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper_ = APPLICATION_PATH "/helpers/action"
    ; Plugins based on Zend_Front_Controller
    resources.frontController.pluginDirectory = APPLICATION_PATH "/../plugins"
    resources.frontController.plugins.htmlmeta = "App_Plugin_HtmlMeta"

    ;resources.frontController.plugins.firephp = "App_Plugin_ProfilerFirePHP"


[staging : production]

    resources.frontController.throwerrors = 1
    resources.frontController.params.displayExceptions = 1

[testing : production]


[development : production]

    resources.frontController.throwerrors = 1
    resources.frontController.params.displayExceptions = 1
    ;resources.frontController.plugins.htmlmeta = "App_Plugin_ZFDebug"
    ;resources.frontController.plugins.firephp = "App_Plugin_ProfilerFirePHP"
