[production]

;;; ROUTES
; Optionally you can also set a Chain Name Separator:
;resources.router.chainNameSeparator = "_"

    resources.router.routes.default.route                       = "/:controller/:action/*"
    resources.router.routes.default.defaults.module             = "default"
    resources.router.routes.default.defaults.controller         = "index"
    resources.router.routes.default.defaults.action             = "index"

    resources.router.routes.defaultmodule.route                 = "/default/:controller/:action/*"
    resources.router.routes.defaultmodule.defaults.module       = "default"
    resources.router.routes.defaultmodule.defaults.controller   = "index"
    resources.router.routes.defaultmodule.defaults.action       = "index"

    resources.router.routes.locale.route                    = "/:lang/:land/:controller/:action/*"
    resources.router.routes.locale.defaults.module          = "default"
    resources.router.routes.locale.defaults.controller      = "index"
    resources.router.routes.locale.defaults.action          = "index"

    resources.router.routes.localedefault.route                 = "/:lang/:land/default/:controller/:action/*"
    resources.router.routes.localedefault.defaults.module       = "default"
    resources.router.routes.localedefault.defaults.controller   = "index"
    resources.router.routes.localedefault.defaults.action       = "index"

    resources.router.routes.admin.route                     = "/admin/:controller/:action/*"
    resources.router.routes.admin.defaults.module           = "admin"
    resources.router.routes.admin.defaults.controller       = "index"
    resources.router.routes.admin.defaults.action           = "index"

    resources.router.routes.localeadmin.route                   = "/:lang/:land/admin/:controller/:action/*"
    resources.router.routes.localeadmin.defaults.module         = "admin"
    resources.router.routes.localeadmin.defaults.controller     = "index"
    resources.router.routes.localeadmin.defaults.action         = "index"

    ; route for tool image resizing
    ;resources.router.routes.media.type = "Zend_Controller_Router_Route_Regex"
    ;resources.router.routes.media.route                     = "media/image(.*?)-(.*?)(\/[^\/]+)"
    ;resources.router.routes.media.defaults.module           = "media"
    ;resources.router.routes.media.defaults.controller       = "index"
    ;resources.router.routes.media.defaults.action           = "index"
    ;resources.router.routes.media.map.1 = "params"
    ;resources.router.routes.media.map.2 = "path"
    ;resources.router.routes.media.map.3 = "image"



[staging : production]

[testing : production]

[development : production]
