[production]

    resources.translate.adapter = gettext
    ;resources.translate.disableNotices = 1
    resources.translate.content = APPLICATION_PATH "/../data/lang"
    ;resources.translate.locale = de_DE ;will be overwritten the default locale
    resources.translate.scan = "filename"
    ; Optionally you can also the cache template to use for caching:
    ;resources.translate.cache = "file"
    ;resources.cachemanager.file.frontend.options.master_files[] = APPLICATION_PATH "/../data/lang/de_DE.mo"
    ;resources.cachemanager.file.frontend.options.master_files[] = APPLICATION_PATH "/../data/lang/en_US.mo"

[staging : production]


[testing : production]


[development : production]

