[production]

    resources.cachemanager.core.frontend.name = Core
    resources.cachemanager.core.frontend.options.caching = CACHING
    resources.cachemanager.core.frontend.options.logging = false
    resources.cachemanager.core.frontend.options.lifetime = 7200
    resources.cachemanager.core.frontend.options.automatic_serialization = true
    resources.cachemanager.core.frontend.options.write_contror = true
    resources.cachemanager.core.frontend.options.ignore_user_abort = true
    resources.cachemanager.core.frontend.customFrontendNaming = false

    resources.cachemanager.core.backend.name = File
    resources.cachemanager.core.backend.options.cache_dir = CACHE_DIR
    resources.cachemanager.core.backend.customBackendNaming = false
    resources.cachemanager.core.frontendBackendAutoload = false

[staging : production]



[testing : production]



[development : production]

    ;resources.cachemanager.core.backend.name = Apc
