[production]

    resources.cachemanager.onfile.frontend.name = File
    resources.cachemanager.onfile.frontend.options.caching = CACHING
    resources.cachemanager.onfile.frontend.options.logging = false
    resources.cachemanager.onfile.frontend.options.lifetime = 7200
    resources.cachemanager.onfile.frontend.options.ignore_missing_master_files = true
    resources.cachemanager.onfile.frontend.options.master_files[] = ""
    resources.cachemanager.onfile.frontend.options.automatic_serialization = true
    resources.cachemanager.onfile.frontend.options.write_contror = true
    resources.cachemanager.onfile.frontend.options.ignore_user_abort = true
    resources.cachemanager.onfile.frontend.customFrontendNaming = false

    resources.cachemanager.onfile.backend.name = File
    resources.cachemanager.onfile.backend.customBackendNaming = false
    resources.cachemanager.onfile.backend.options.cache_dir = CACHE_DIR
    resources.cachemanager.onfile.backend.options.cache_file_umask = 0770
    resources.cachemanager.onfile.frontendBackendAutoload = false


[staging : production]



[testing : production]



[development : production]

    ;resources.cachemanager.file.backend.name = Apc
