[production]

session.cookie_bind = "subdomain"
; session.bug_compat_42
; session.bug_compat_warn
; session.cache_expire
; session.cache_limiter
; session.cookie_domain
; session.cookie_lifetime
; session.cookie_path
; session.cookie_secure
; session.entropy_file
; session.entropy_length
; session.gc_divisor
; session.gc_maxlifetime
; session.gc_probability
; session.hash_bits_per_character
; session.hash_function
session.name = "ZENDFMAPPSESS" ;should be unique for each PHP application sharing the same
; session.domain name
; session.referer_check
; session.save_handler
; session.save_path
; session.serialize_handler
session.use_cookies = "on"
session.use_only_cookies = "on"
; session.use_trans_sid
session.remember_me_seconds = 60000
; session.strict = on|off

;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "ZENDFMAPPSESS"
;resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]

[development : production]

