[production]

    phpSettings.memcache.allow_failover = 1
    phpSettings.memcache.redundancy = 1
    phpSettings.memcache.session_redundancy = 1

    resources.cachemanager.memcached.frontend.name = Core
    resources.cachemanager.memcached.frontend.options.caching = CACHING
    resources.cachemanager.memcached.frontend.options.logging = false
    resources.cachemanager.memcached.frontend.options.lifetime = 7200
    resources.cachemanager.memcached.frontend.options.automatic_serialization = true
    resources.cachemanager.memcached.frontend.options.ignore_user_abort = true
    resources.cachemanager.memcached.frontend.customFrontendNaming = false

    resources.cachemanager.memcached.backend.name = memcached
    resources.cachemanager.memcached.backend.customBackendNaming = false
    resources.cachemanager.memcached.frontendBackendAutoload = false

    resources.cachemanager.memcached.backend.options.servers.1.host = "127.0.0.1"
    resources.cachemanager.memcached.backend.options.servers.1.port = 11211
    resources.cachemanager.memcached.backend.options.servers.1.persistent = true
    resources.cachemanager.memcached.backend.options.servers.1.weight = 1
    resources.cachemanager.memcached.backend.options.servers.1.timeout = 5
    resources.cachemanager.memcached.backend.options.servers.1.retry_interval = 15
    resources.cachemanager.memcached.backend.options.servers.1.status = true
    ;resources.cachemanager.memcached.backend.options.servers.1.failure_callback = ""
    ;resources.cachemanager.memcached.backend.options.compression = true
    ;resources.cachemanager.memcached.backend.options.compatibility = true



[staging : production]



[testing : production]



[development : production]
